leflambeur/rkvst-sbom/action.yaml
# action.yml
name: 'yewnorosen-test'
description: 'something-something'
inputs:
  command:  # id of input
    description: 'Event Type'
    required: true
    default: 'release'
  asset_id:
    description: 'RKVST Asset Identity (assets/{{UUID}})'
    required: true
  attrs:
    description: 'Core Event Attributes'
    required: true
    default: '{}'
  attachments:
    description: 'Array of build artifacts to attach to event'
    required: true
    default: '[]'
  custom_attrs: 
    description: 'Additional Event Attributes'
    required: false
    default: '{}'
  latest_sbom:
    description: 'Only for use with Release Event - used if uploaded sbom is not for latest version'
    required: false
    default: '{}'
  custom_asset_attrs:
    description: 'Only for use with Release Event - Additional Asset Attributes'
    required: false
    default: '{}'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.asset_id }}
    - ${{ inputs.attrs }}
    - ${{ inputs.attachments }}
    - ${{ inputs.custom_attrs }}
    - ${{ inputs.latest_sbom }}
    - ${{ inputs.custom_asset_attrs }}

leflambeur/rkvst-sbom/.github/workflows/demo.yaml
- uses: leflambeur/rkvst-sbom@v0.0.1h
  env:
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
  with:
    command: release
    asset_id: assets/8477ddbd-3af2-434a-83ec-18c0bb3bd956
    attrs: '{"name": "RKVST GH Action", "description": "v0.0.1 Release - RKVST Action Test", "hash": "a314fc2dc663ae7a6b6bc6787594057396e6b3f569cd50fd5ddb4d1bbafd2b6a", "version": "v0.0.1", "author": "leflambeur", "supplier": "leflambeur", "uuid": "f32a2649b705"}'
    attachments: '["yewnorosen-rkvst-sbom_latest.cyclonedx/yewnorosen-rkvst-sbom_latest.cyclonedx"]'
    latest_sbom: '{"name": "RKVST GH Action", "description": "v0.0.1 Release - RKVST Action Test", "hash": "a314fc2dc663ae7a6b6bc6787594057396e6b3f569cd50fd5ddb4d1bbafd2b6a", "version": "v0.0.1", "author": "leflambeur", "supplier": "leflambeur", "uuid": "f32a2649b705"}'

leflambeur/rkvst-sbom/.github/workflows/demo.yaml
- uses: leflambeur/rkvst-sbom@v0.0.1i
  env:
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
  with:
    command: release
    asset_id: assets/8477ddbd-3af2-434a-83ec-18c0bb3bd956
    attrs: '{"name": "RKVST GH Action", "description": "v0.0.1 Release - RKVST Action Test", "hash": "a314fc2dc663ae7a6b6bc6787594057396e6b3f569cd50fd5ddb4d1bbafd2b6a", "version": "v0.0.1", "author": "leflambeur", "supplier": "leflambeur", "uuid": "f32a2649b705"}'
    attachments: '["yewnorosen-rkvst-sbom_latest.cyclonedx/yewnorosen-rkvst-sbom_latest.cyclonedx"]'
    latest_sbom: '{"name": "RKVST GH Action", "description": "v0.0.1 Release - RKVST Action Test", "hash": "a314fc2dc663ae7a6b6bc6787594057396e6b3f569cd50fd5ddb4d1bbafd2b6a", "version": "v0.0.1", "author": "leflambeur", "supplier": "leflambeur", "uuid": "f32a2649b705"}'
    custom_attrs: '{"random_attribute": "some_value"}'
    custom_asset_attrs: '{"random_attribute": "some_value"}'