leflambeur/rkvst-sbom/action.yaml
# action.yml
name: 'yewnorosen-test'
description: 'something-something'
inputs:
  command:  # id of input
    description: 'Event Type'
    required: true
    default: 'release'
  asset_id:
    description: 'RKVST Asset Identity (assets/{{UUID}})'
    required: true
  attrs:
    description: 'Core Event Attributes'
    required: true
    default: '{"name": "${{ github.repository }}", "description": "${{ github.event.release.tag_name }} - ${{ github.repository }}", "hash": "${{ github.sha }}", "version": "${{ github.event.release.tag_name }}", "author": "${{ github.actor }}", "supplier": "${{ github.repository_owner }}", "uuid": "${{ github.repository }}"}'
  attachments:
    description: 'Array of build artifacts to attach to event'
    required: true
    default: '[]'
  custom_attrs: 
    description: 'Additional Event Attributes'
    required: false
    default: '{}'
  latest_sbom:
    description: 'Only for use with Release Event - used if uploaded sbom is not for latest version'
    required: false
    default: '{"name": "${{ github.repository }}", "description": "${{ github.event.release.tag_name }} - ${{ github.repository }}", "hash": "${{ github.sha }}", "version": "${{ github.event.release.tag_name }}", "author": "${{ github.actor }}", "supplier": "${{ github.repository_owner }}", "uuid": "${{ github.repository }}"}'
  custom_asset_attrs:
    description: 'Only for use with Release Event - Additional Asset Attributes'
    required: false
    default: '{}'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.asset_id }}
    - ${{ inputs.attrs }}
    - ${{ inputs.attachments }}
    - ${{ inputs.custom_attrs }}
    - ${{ inputs.latest_sbom }}
    - ${{ inputs.custom_asset_attrs }}

nginxinc/docker-nginx/.github/workflows/build-and-publish-nginx-sbom.yml
- uses: leflambeur/rkvst-sbom@v0.0.5
  env:
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
  with:
    command: vuln_report
    asset_id: assets/f98c67d6-2b96-46a5-bcfe-575a75f13d67
    attrs: '{"component": "${{ github.repository }}", "description": "${{ github.event.release.tag_name }} Vulnerability Report - ${{ github.repository }}", "target_version": "${{ github.event.release.tag_name }}", "author": "${{ github.actor }}"}'
    latest_sbom: '{}'
    attachments: '["nginx-rkvst_latest_vuln_report.cyclonedx"]'

nginxinc/docker-nginx/.github/workflows/build-and-publish-nginx-sbom.yml
- uses: leflambeur/rkvst-sbom@v0.0.5
  env:
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
  with:
    command: vuln_report
    asset_id: assets/edb1ed65-a6b3-42e0-ae65-55a8bd7e92f6
    attrs: '{"component": "${{ github.repository }}", "description": "${{ github.event.release.tag_name }} Vulnerability Report - ${{ github.repository }}", "target_version": "${{ github.event.release.tag_name }}", "author": "${{ github.actor }}"}'
    latest_sbom: '{}'
    attachments: '["nginx-rkvst_latest_vuln_report.cyclonedx"]'

nginxinc/docker-nginx/.github/workflows/build-and-publish-nginx-sbom.yml
- uses: leflambeur/rkvst-sbom@v0.0.5
  env:
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
  with:
    command: release
    asset_id: assets/
    attachments: '["mwilder26-rkvst-sbom_latest.cyclonedx/mwilder26-rkvst-sbom_latest.cyclonedx"]'

nginxinc/docker-nginx/.github/workflows/build-and-publish-nginx-sbom.yml
- uses: leflambeur/rkvst-sbom@v0.0.5
  env:
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
  with:
    command: release
    asset_id: assets/edb1ed65-a6b3-42e0-ae65-55a8bd7e92f6
    attachments: '["yewnorosen-nginx-rkvst_latest.cyclonedx/yewnorosen-nginx-rkvst_latest.cyclonedx"]'